YOU_COM_API_KEY=ydc-sk-ad809108ccaf1082-ySEDqfqzkAnPbbD2IremCFFLJMoCb9nm-c463f429
PERFECT_CORP_API_KEY=sk-Xza61sLvVy_s9jJDR_EatT5ZalafRBU0B1LODKxVGLTFrrysgahPyYahiJcpoOvB
PERFECT_CORP_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBCMCAUtuf22EzA1WdzlqPrgxGW2ypfmik67hlo/YMvLBuP9B4Yd+OQNW5vaJ65c6nQkPbCjCDEr19uGXRR3Y+0cQPLWGemSooxQiVHHAISeyBM1wsCCJIo+BdEjJreg4lFU+7xvB11HESHpBOXB2Fo2btC2iMvRxlLaQO+V8D9QIDAQAB
PORT=8033
GEMINI_API_KEY=your_gemini_key_here
